# suvidha4u

./: build.gradle  emitrackon.jks  oldEmikeystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/martvalley/suvidha_u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martvalley/suvidha_u/: MainApplication.kt
app/src/main/java/com/martvalley/suvidha_u/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/: DashboardActivity.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/adapter/: AdapterKeyList.kt  HomePagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/home/: Banner.kt  Dashboard.kt  YoutubeLink.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/home/distributor/: ActiveUsersActivity.kt  CreditUsedActivity.kt  DistributorActiveUserAdapter.kt  (+5 more)
app/src/main/java/com/martvalley/suvidha_u/dashboard/model/: KeyModel.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/people/: MyQrActivity.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/qr_code/: BarcodeReaderPopup.kt  QrFragment.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/retailerModule/: ChatBotActivity.kt  DashBoardNewActivity.kt  NotificationAdapter.kt  NotificationData.kt  NotificationViewActivity.kt  RetailerViewModel.kt  TutorialActivity.kt  UpcomingEmiActivity.kt  UpcomingEmiAdapter.kt  UpcomingEmiData.kt  WhatsNewActivity.kt  WhatsNewAdapter.kt  WhatsNewData.kt
app/src/main/java/com/martvalley/suvidha_u/dashboard/settings/: AudioCustomizeActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  LockMessageActivity.kt  ProfileImageActivity.kt  SettingFragment.kt  Settings.kt  SigningActivity.kt  WallpaperCustomiseActivity.kt
app/src/main/java/com/martvalley/suvidha_u/distributor/: DistDashboardActivity.kt
app/src/main/java/com/martvalley/suvidha_u/forgot_pass/: ForgotPass.kt  ForgotPasswordActivity.kt
app/src/main/java/com/martvalley/suvidha_u/login/: Auth.kt  Login.kt  LoginActivity.kt
app/src/main/java/com/martvalley/suvidha_u/splash/: SplashActivity.kt
app/src/main/java/com/martvalley/suvidha_u/utils/: Constants.kt  FileUtil.kt  FileUtils.kt  PermissionUtil.kt  SharedPref.kt  Utils.kt
app/src/main/res/drawable/: background_read.xml  background_unread.xml  baseline_account_balance_wallet_24.xml  baseline_add_24.xml  baseline_add_call_24.xml  baseline_add_photo_alternate_24.xml  baseline_alternate_email_24.xml  baseline_app_blocking_24.xml  baseline_arrow_forward_white.xml  baseline_assured_workload_24.xml  baseline_audio_file_24.xml  baseline_call_24.xml  baseline_cameraswitch_24.xml  baseline_cancel_24.xml  baseline_density_medium_24.xml  baseline_do_not_disturb_24.xml  baseline_file_copy_24.xml  baseline_fingerprint_24.xml  baseline_install_mobile_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_message_24.xml  baseline_more_horiz_24.xml  baseline_phone_android_24.xml  baseline_phone_locked_24.xml  baseline_phonelink_erase_24.xml  baseline_phonelink_lock_24.xml  baseline_refresh_24.xml  baseline_remove_red_eye_24.xml  baseline_remove_red_eye_24_close.xml  baseline_restore_from_trash_24.xml  baseline_sim_card_24.xml  baseline_swap_horiz_24.xml  baseline_usb_24.xml  baseline_volume_down_alt_24.xml  baseline_volume_up_24.xml  baseline_wallpaper_24.xml  bottom_nav_radius.xml  calendar_month_icon.xml  cardview_background.xml  (+30 more)
app/src/main/res/layout/: activity_active_users.xml  activity_all_transaction.xml  activity_anti_credit.xml  activity_anti_reverse.xml  activity_anti_theft_customer.xml  activity_audio_customize.xml  activity_change_password.xml  activity_change_retailer_password.xml  activity_chat_bot.xml  activity_choose_retailer.xml  activity_controls.xml  activity_create_retailer.xml  activity_create_user.xml  activity_credit_retailer.xml  activity_customer_transaction.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_debit_retailer.xml  activity_dist_dashboard.xml  activity_edit_profile.xml  activity_edit_retailer.xml  activity_forgot_password.xml  activity_frp_email.xml  activity_key_main.xml  activity_loan_prefix.xml  activity_lock_message.xml  activity_login.xml  activity_my_qr.xml  activity_notification_view.xml  activity_payment_qr.xml  activity_profile_image.xml  activity_report.xml  activity_retailer_view.xml  activity_scanner.xml  activity_signing.xml  activity_smart_key.xml  activity_splash.xml  activity_todays_activation.xml  activity_tutorial.xml  activity_upcoming_emi.xml  (+76 more)
app/src/main/res/menu/: distributor_menu.xml  filter_customer.xml  item_customer_more.xml  menu.xml
app/src/main/res/navigation/: home_graph_retailer.xml  key_navigation.xml  nav_graph.xml  user_details_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/martvalley/suvidha_u/: ExampleUnitTest.kt
(+99 files in other folders)
