plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

afterEvaluate {
    if (project.hasProperty("android.injected.signing.store.file")) {
        println "key store path: ${project.property("android.injected.signing.store.file")}"
    }
    if (project.hasProperty("android.injected.signing.store.password")) {
        println "key store password: ${project.property("android.injected.signing.store.password")}"
    }
    if (project.hasProperty("android.injected.signing.key.alias")) {
        println "key alias: ${project.property("android.injected.signing.key.alias")}"
    }
    if (project.hasProperty("android.injected.signing.key.password")) {
        println "key password: ${project.property("android.injected.signing.key.password")}"
    }
}

android {
    namespace 'com.martvalley.suvidha_u'
    compileSdk 35

    defaultConfig {
        applicationId "com.martvalley.suvidha_u"
        minSdk 24
        targetSdk 35
        versionCode 13
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.media3:media3-datasource:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation "androidx.webkit:webkit:1.11.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'


    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation('com.squareup.okhttp3:logging-interceptor:4.12.0')

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'


    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.google.zxing:core:3.5.3'
    // implementation 'com.budiyev.android:code-scanner:2.1.0'// for Scan QR code

    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //   implementation 'com.kyanogen.signatureview:signature-view:1.2'


    def version = "2.14.0"
    implementation "com.google.android.exoplayer:exoplayer-core:$version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$version"
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //scanner
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //circular dots viewpager
    implementation("com.tbuonomo:dotsindicator:5.0")
    // Facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Signture
    implementation "com.github.gcacace:signature-pad:1.3.1"

    //barcode scanner and camerax
    implementation "com.google.mlkit:barcode-scanning:17.3.0"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    implementation("com.guardanis:applock:3.0.2")

}