<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/userListFragment"
        android:icon="@drawable/baseline_add_24"
        android:title="Add Customer" />
<!--    <item-->
<!--        android:id="@+id/statisticsFragment"-->
<!--        android:icon="@drawable/statistics_icon"-->
<!--        android:title="@string/statistics" />-->
    <item
        android:id="@+id/retailerSettingFragment2"
        android:icon="@drawable/settings"
        android:title="" />
</menu>