<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123456" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Retailer Name : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/id"
            app:layout_constraintTop_toBottomOf="@id/id" />

        <TextView
            android:id="@+id/name_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@id/name_tv"
            app:layout_constraintStart_toEndOf="@id/name_tv"
            app:layout_constraintTop_toTopOf="@id/name_tv"
            tools:text="Sourabh Singh" />

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Phone No. : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/id"
            app:layout_constraintTop_toBottomOf="@id/name_tv" />

        <TextView
            android:id="@+id/phone_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/phone_tv"
            app:layout_constraintStart_toEndOf="@id/phone_tv"
            app:layout_constraintTop_toTopOf="@id/phone_tv"
            tools:text="8605270442" />


        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Email ID : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/id"
            app:layout_constraintTop_toBottomOf="@id/phone_tv" />

        <TextView
            android:id="@+id/email_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/email_tv"
            app:layout_constraintStart_toEndOf="@id/email_tv"
            app:layout_constraintTop_toTopOf="@id/email_tv"
            tools:text="sourabh.singh@gmail.com" />


        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="State : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/id"
            app:layout_constraintTop_toBottomOf="@id/email_tv" />

        <TextView
            android:id="@+id/state_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/state_tv"
            app:layout_constraintStart_toEndOf="@id/state_tv"
            app:layout_constraintTop_toTopOf="@id/state_tv"
            tools:text="India" />

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Balance : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/id"
            app:layout_constraintTop_toBottomOf="@id/state_tv" />

        <TextView
            android:id="@+id/balance_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/balance_tv"
            app:layout_constraintStart_toEndOf="@id/balance_tv"
            app:layout_constraintTop_toTopOf="@id/balance_tv"
            tools:text="100" />

        <TextView
            android:id="@+id/anti_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Anti Theft Balance : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/id"
            app:layout_constraintTop_toBottomOf="@id/balance_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/status_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            tools:text="active" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/status_btn"
            app:layout_constraintStart_toStartOf="@id/status_btn"
            app:layout_constraintTop_toBottomOf="@id/status_btn"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/_1sdp" />

        <LinearLayout
            android:id="@+id/credit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anti_balance_tv">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/credit_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Credit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="@dimen/_10sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/debit_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Debit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="@dimen/_10sdp" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_4sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="Change Password"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credit_layout"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/anti_tran_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password"
            android:text="Anti Theft Transaction"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/anti_credit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anti_tran_txt">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/anti_credit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Anti Theft Credit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="@dimen/_10sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/anti_debit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Anti Theft Reverse"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="@dimen/_10sdp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

