<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kuldeep" />

        <TextView
            android:id="@+id/imei1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Imei1 : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/imei2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Imei2 : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/imei1_tv" />

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Created : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/imei2_tv" />

        <TextView
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Last Sync : "
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/created" />

        <TextView
            android:id="@+id/imei1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/imei1_tv"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="860527044292374" />

        <TextView
            android:id="@+id/imei2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/imei2_tv"
            app:layout_constraintTop_toBottomOf="@id/imei1_value"
            tools:text="860527044292374" />

        <TextView
            android:id="@+id/created_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/created"
            app:layout_constraintTop_toBottomOf="@id/imei2_value"
            tools:text="29-3-2023" />


        <TextView
            android:id="@+id/sync_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/sync"
            app:layout_constraintTop_toBottomOf="@id/created_value"
            tools:text="21 hrs ago" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/status_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            tools:text="active" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/control_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto_medium"
            android:text="Control"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/status_btn"
            app:layout_constraintStart_toStartOf="@id/status_btn"
            app:layout_constraintTop_toBottomOf="@id/status_btn"
            app:layout_constraintVertical_bias="0.01" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto_medium"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

