<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_7sdp"
    android:paddingEnd="@dimen/_10sdp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kuldeep" />

    <TextView
        android:id="@+id/imei1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Imei1 : "
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/imei2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Imei2 : "
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/imei1_tv" />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Created : "
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/imei2_tv" />

    <TextView
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Last Sync : "
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/created" />

    <TextView
        android:id="@+id/imei1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/imei1_tv"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="860527044292374" />

    <TextView
        android:id="@+id/imei2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/imei2_tv"
        app:layout_constraintTop_toBottomOf="@id/imei1_value"
        tools:text="860527044292374" />

    <TextView
        android:id="@+id/created_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/created"
        app:layout_constraintTop_toBottomOf="@id/imei2_value"
        tools:text="29-3-2023" />


    <TextView
        android:id="@+id/sync_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/sync"
        app:layout_constraintTop_toBottomOf="@id/created_value"
        tools:text="21 hrs ago" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#d1d1d1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sync" />

</androidx.constraintlayout.widget.ConstraintLayout>