<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_topbar_layout"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/todayActivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/imageViewKey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#00FF6F"
                android:textStyle="bold"
                android:background="@drawable/home_details_bg"
                android:text="0"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/nameKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewKey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="@string/today_activation"
                android:textColor="@color/white"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/totalCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/totalImg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/home_details_bg"
                android:text="0"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="@string/total_customer"
                android:textColor="@color/white"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activeCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/activeImg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#00FF6F"
                android:background="@drawable/home_details_bg"
                android:text="0"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/activeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="@string/active_customer"
                android:textColor="@color/white"
                 />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/key_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/home_details_not_bg"
                android:gravity="center|start"
                android:padding="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:paddingStart="10dp"
                    android:src="@drawable/key_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/keyAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/key_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Available Key"
                android:gravity="center"
                android:maxLines="2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/key_used_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/home_details_not_bg"
                android:gravity="center|start"
                android:padding="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:paddingStart="10dp"
                    android:src="@drawable/key_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/keyUsedAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/key_used_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Used Keygen"
                android:gravity="center"
                android:maxLines="2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/enachPayment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/home_details_not_bg"
                android:text="INR-0"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enachPayment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="eNACH PAYMENT"
                android:gravity="center"
                android:maxLines="2" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <RelativeLayout
            android:id="@+id/upcomingEmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/upcomingEmiLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/home_details_bg"
                android:padding="8dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/upcomingImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/upcoming_emi" />
            </LinearLayout>



            <TextView
                android:id="@+id/upComingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcomingEmiLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/upcoming_emi"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/blankView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/keyTransasection"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/home_details_bg"
                android:padding="8dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/key_transaction" />
            </LinearLayout>

            <TextView
                android:id="@+id/blankTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyTransasection"
                android:layout_centerHorizontal="true"
                android:text="Key Transaction"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoTutorials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/activationVideo"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/home_details_bg"
                android:padding="8dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/multimedia" />
            </LinearLayout>


            <TextView
                android:id="@+id/videoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activationVideo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/video_tutorial"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_weight="1"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/whatNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/newImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_what_new" />


            <TextView
                android:id="@+id/newTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/what_new"
                android:textStyle="bold"
                android:textColor="@color/white"
                 />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/helpSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageHelp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_support_help" />


            <TextView
                android:id="@+id/helpKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageHelp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="Help Support"
                android:textColor="@color/white"
                 />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>


