<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.retailerModule.fragments.StatisticsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/totalUserLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#593876"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageTotal"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/black_people"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/totalUserCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/_237"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/nameTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/total_user"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/baseline_arrow_forward_white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activeUserLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#50598A"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageActive"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/activation"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/totalActiveUserCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/_237"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/nameActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/active_user"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_forward_white"
                            android:layout_gravity="end"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/usedCreditLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#50598A"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/usedCreditTotal"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/box"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/usedCreditCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/_237"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/usedStatic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/used_credit"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/baseline_arrow_forward_white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/creditAvailLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#593876"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/staticCreditAvail"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/package_box"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/totalCreditAvailCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/_237"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/staticCreditAvailActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/credit_available"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_forward_white"
                            android:layout_gravity="end"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/antiLinear"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/usedAntiCreditLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#50598A"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/usedAntiCreditTotal"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/box"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/usedAntiCreditCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/_237"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/usedAntiStatic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/anti_used_credit"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/baseline_arrow_forward_white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/creditAntiAvailLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#593876"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/staticAntiCreditAvail"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/package_box"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/totalAntiCreditAvailCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/_237"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/staticAntiCreditAvailActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/anti_credit_available"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_forward_white"
                            android:layout_gravity="end"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/creditTransLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#593876"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/staticCreditTrans"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/register"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/staticCreditTransTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginVertical="5dp"
                            android:text="@string/credit_transaction"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/baseline_arrow_forward_white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/creditLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#50598A"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/staticimageActive"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/agreement"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/staticEcsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/ecs_payment"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/grey"
                            android:backgroundTint="@color/grey"
                            android:src="@drawable/baseline_arrow_forward_white"
                            android:layout_gravity="end"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/walletLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="#50598A"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/staticimageWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/wallet_small_white"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/rupeesTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:src="@drawable/baseline_arrow_forward_white"
                        android:layout_gravity="bottom"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue" />
</RelativeLayout>