<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/key_fragment_background"
    tools:context=".dashboard.retailerModule.key.fragments.AddCustomerStep1Fragment">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:fadingEdgeLength="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:drawablePadding="15dp"
        android:text="@string/add_customer"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:drawableTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/question_mark"
        android:src="@drawable/question_blue_img"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="12dp"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/keyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smartkey"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/keyDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyName"
                android:text="@string/mobile_frp_protection"
                android:textColor="@color/create_user_grey"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/editImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/edit_button"
                android:src="@drawable/edit_blue" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:elevation="12dp"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/customer_details"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/custNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autofillHints="Name"
                android:background="@drawable/text_key_radius_grey"
                android:hint="@string/customer_name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/imeiEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:autofillHints="Name"
                    android:background="@drawable/text_key_radius_grey"
                    android:gravity="center_vertical"
                    android:hint="@string/imei_number"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/scanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/scan_blue_background"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Scan"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/please_sign_here_or_enter_to_continue"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clearSign"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:contentDescription="@string/clear_sign"
                android:src="@drawable/refresh"
                app:tint="@color/purple_700" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_key_radius_grey"
                app:penColor="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/scan_blue_background"
            android:text="@string/skip"
            android:textColor="@color/purple_700"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"
            android:text="@string/next"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>