<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.qr_code.QrFragment">


    <ImageView
        android:id="@+id/qr"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activate_qr" />

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="@dimen/_16sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/qr" />-->


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_20sdp"-->
    <!--        android:backgroundTint="@color/blue"-->
    <!--        android:fontFamily="@font/roboto_bold"-->
    <!--        android:text="  scan qr code   "-->
    <!--        android:textColor="@color/white"-->
    <!--        app:cornerRadius="@dimen/_15sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.76" />-->

    <!--    <com.budiyev.android.codescanner.CodeScannerView-->
    <!--        android:id="@+id/scanner_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:frameAspectRatioHeight="2"-->
    <!--        app:frameAspectRatioWidth="2"-->
    <!--        app:frameColor="@android:color/white"-->
    <!--        app:frameCornersRadius="10dp"-->
    <!--        app:frameCornersSize="100dp"-->
    <!--        app:frameSize="0.75"-->
    <!--        app:frameThickness="5dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/activate_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qr_bg"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Scan QR code from user device"
        android:textColor="@color/blue"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>