<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="12dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/user_bg">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="133243242324"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id"
            tools:text="Kuldeep" />

        <ImageView
            android:id="@+id/bankImage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/hdfc_images"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/imei1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/imei"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />


        <TextView
            android:id="@+id/imeiNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/greyText"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toEndOf="@+id/imei1_tv"
            app:layout_constraintTop_toTopOf="@+id/imei1_tv"
            app:layout_constraintBottom_toBottomOf="@+id/imei1_tv"
            tools:text="97234032843092842423" />

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/created"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/imei1_tv" />

        <TextView
            android:id="@+id/createAtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/greyText"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toEndOf="@+id/created"
            app:layout_constraintTop_toTopOf="@+id/created"
            app:layout_constraintBottom_toBottomOf="@+id/created"
            tools:text="2024-04-23" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/type"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/created" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/greyText"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toEndOf="@+id/type"
            app:layout_constraintTop_toTopOf="@+id/type"
            app:layout_constraintBottom_toBottomOf="@+id/type"
            tools:text="SmartKey" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/brand"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/type" />

        <ImageView
            android:id="@+id/modelImage"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/oppo_logo"
            app:layout_constraintStart_toEndOf="@+id/brand"
            app:layout_constraintTop_toTopOf="@+id/brand"
            app:layout_constraintBottom_toBottomOf="@+id/brand"
            tools:text="SmartKey" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/model"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/modelImage"
            app:layout_constraintStart_toEndOf="@+id/modelImage"
            app:layout_constraintTop_toTopOf="@+id/modelImage" />

        <TextView
            android:id="@+id/modelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/greyText"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toEndOf="@+id/model"
            app:layout_constraintTop_toTopOf="@+id/model"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            tools:text="SmartKey" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:paddingHorizontal="20dp"
            android:text="@string/active"
            android:textAllCaps="false"
            app:backgroundTint="@color/green"
            app:cornerRadius="15dp"
            android:elevation="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>