<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:layout_weight="1"
            android:text="Retailer    "
            android:maxWidth="@dimen/_60sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textColor="@color/report_text"
            android:textSize="@dimen/_11sdp" />


            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/report_text"
                android:textSize="@dimen/_12sdp"
                tools:text="1" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn"-->
<!--                android:layout_width="@dimen/_70sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:backgroundTint="#033559"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Credit"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                app:cornerRadius="@dimen/_5sdp" />-->



<!--        <TextView-->
<!--            android:id="@+id/balance"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:visibility="gone"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:gravity="end"-->
<!--            android:textColor="@color/report_text"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            tools:text="1" />-->

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="end"
            android:textColor="@color/report_text"
            android:textSize="@dimen/_12sdp"
            tools:text="29-04-2023" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/blue" />


</LinearLayout>
