<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/home_topbar_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/superKeyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageSuperKey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/a_hand_holding_phone_in_the_style_of_a_cartoon"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


            <TextView
                android:id="@+id/superKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSuperKey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/superkey"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/iphoneKeyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewKey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/person_phone_touch"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/nameKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewKey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/smartkey"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/homeAppCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_marginVertical="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/homeApplKey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/group_photo_of_home_appliances"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeApplKey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/home_appliance"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udharCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/udharKey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/apply_loan_img"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/udharKey"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/udhar"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </RelativeLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/antiTheft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="5dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/antiKey"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/anti_theft"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anti Theft"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protect your devices with smart security"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
