<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <!-- Sender TextView -->
    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sender Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Receiver TextView -->
    <TextView
        android:id="@+id/receiverTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Receiver Name"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senderTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Amount TextView -->
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₹ 100.00"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiverTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Transaction Type TextView -->
    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/dateReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#001F3F"
        app:layout_constraintTop_toBottomOf="@id/receiverTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
